PORT = 8080
DEV_MODE = development
MONGO_URL = "mongodb+srv://awsmankit:Pass!123@cluster0.k9g3bun.mongodb.net/ecommerce"
JWT_SECRET = ecomapp
BRAINTREE_MERCHANT_ID = d6n5pz9xpbkh7ty7
BRAINTREE_PUBLIC_KEY = rj9y9bb95wq2353k
BRAINTREE_PRIVATE_KEY = 75dc3d0d16ac9434b42396b104ec0848